<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>js-data</title>
  <style>
    /* some copied stuff from bootstrap */
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    h1, h2 {
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;

      margin-top: 20px;
      margin-bottom: 10px;
    }

    h1 {
      margin: .67em 0;
      font-size: 36px;
    }

    h2 {
      font-size: 30px;
    }

    a {
      color: #428BCA;
      text-decoration: none;
      background: rgba(0, 0, 0, 0);
    }

    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #777;
      font-size: 65%;
    }

    body {
      text-align: center;
    }
    /* custom stuff */
    .title small {
      display: block;
    }
  </style>
</head>
<body>
<div>
  <div class="title">
    <h1>
      js-data
      <small>Own your data... Vanilla style...</small>
    </h1>
  </div>
  <div>
    <h2><a href="http://github.com/js-data/js-data">Coming soon...</a></h2>
  </div>
</div>
</body>
</html>
